{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T11:15:27.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T11:15:27.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T11:15:27.527Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T11:15:27.601Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:32:20.479Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:32:25.641Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:32:28.884Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:32:29.107Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:32:46.664Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:32:48.521Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:32:52.041Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:32:53.592Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:32:53.807Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:32:59.083Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:33:02.927Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:33:03.117Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:33:06.228Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:33:09.163Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:33:15.604Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:33:15.817Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:37:22.113Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:37:35.157Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:37:47.083Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:37:47.293Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:43:22.275Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:43:30.758Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:43:30.872Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T11:43:31.027Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:43:38.398Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:43:38.598Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:43:39.900Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:43:40.079Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:45:18.942Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:45:24.786Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:45:28.842Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:49:41.402Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:49:50.258Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T11:49:50.535Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:49:57.247Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:49:57.532Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T11:58:17.414Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T11:58:21.681Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T11:58:21.979Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T11:58:24.173Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T11:58:24.401Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:04:09.080Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:04:14.760Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:04:18.461Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:04:18.776Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:04:24.265Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T12:04:24.459Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-12-08T12:11:17.124Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-12-08T12:11:17.125Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-12-08T12:11:17.125Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2022-12-08T12:11:17.203Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:13:08.323Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:13:25.443Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:13:30.241Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:13:30.562Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:13:32.787Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T12:13:33.026Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:24:04.653Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:24:09.122Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x9d3b3a50d45412E47D074B348D8E3451C6A934c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: ZIrajsN3UVFaGa2dN\\nIssued At: 2022-12-08T12:24:09.072Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":80001,"network":"evm"},"timestamp":"2022-12-08T12:24:09.132Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:24:09.171Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:24:11.997Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user w812yugv2B with:\n  Input: {\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x9d3b3a50d45412E47D074B348D8E3451C6A934c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: uVDpyMgEgZLMEWHlB\\nIssued At: 2022-12-08T12:24:27.183Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":80001,"network":"evm"},"timestamp":"2022-12-08T12:24:27.236Z","user":"w812yugv2B"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:24:27.454Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"eth"},"timestamp":"2022-12-08T12:24:27.465Z","user":"w812yugv2B"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at /home/morais/Desktop/server/src/cloud/generated/evmApi.ts:122:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2022-12-08T12:24:27.465Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:24:27.708Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:24:30.930Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w812yugv2B with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:31:44.537Z","user":"w812yugv2B"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:31:45.005Z","user":"w812yugv2B"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w812yugv2B with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:31:46.478Z","user":"w812yugv2B"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:31:46.915Z","user":"w812yugv2B"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user w812yugv2B with:\n  Input: {\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x9d3b3a50d45412E47D074B348D8E3451C6A934c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: sRk0DG5CmZpxO2t8u\\nIssued At: 2022-12-08T12:31:48.161Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":80001,"network":"evm"},"timestamp":"2022-12-08T12:31:48.222Z","user":"w812yugv2B"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:31:48.419Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"eth"},"timestamp":"2022-12-08T12:31:48.443Z","user":"w812yugv2B"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at /home/morais/Desktop/server/src/cloud/generated/evmApi.ts:122:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2022-12-08T12:31:48.443Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:31:48.683Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:31:51.202Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w812yugv2B with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:32:02.693Z","user":"w812yugv2B"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:32:03.128Z","user":"w812yugv2B"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w812yugv2B with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:32:15.314Z","user":"w812yugv2B"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:32:21.918Z","user":"w812yugv2B"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:32:27.770Z"}
{"error":{"code":141,"message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'"},"functionName":"getNativeBalance","level":"error","message":"Failed running cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"eth\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Error: {\"message\":\"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\",\"code\":141}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"eth"},"timestamp":"2022-12-08T12:32:27.786Z","user":"w812yugv2B"}
{"code":141,"level":"error","message":"[C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'","stack":"Error: [C0005] Invalid provided chain, value must be a positive number, or a hex-string starting with '0x'\n    at /home/morais/Desktop/server/src/cloud/generated/evmApi.ts:122:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2022-12-08T12:32:27.787Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:32:28.020Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:32:36.657Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:32:39.068Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /home/morais/Desktop/server/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2022-12-08T12:32:39.284Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:33:31.556Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:33:37.126Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:33:37.481Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:36:11.988Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:36:16.141Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:36:16.484Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:37:34.727Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\",\"chain\":80001,\"network\":\"evm\"}\n  Result: {\"message\":\"defi.finance wants you to sign in with your Ethereum account:\\n0x9d3b3a50d45412E47D074B348D8E3451C6A934c1\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: https://defi.finance\\nVersion: 1\\nChain ID: 80001\\nNonce: zlfsSQVIrSOEDGwvB\\nIssued At: 2022-12-08T12:37:38.912Z\\nExpiration Time: 2023-01-01T00:00:00.000Z\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":80001,"network":"evm"},"timestamp":"2022-12-08T12:37:38.975Z"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user undefined with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:37:39.003Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2022-12-08T12:37:39.008Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2022-12-08T12:37:43.828Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user w812yugv2B with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2022-12-08T12:38:15.738Z","user":"w812yugv2B"}
{"functionName":"getNativeBalance","level":"info","message":"Ran cloud function getNativeBalance for user w812yugv2B with:\n  Input: {\"chain\":\"0x13881\",\"address\":\"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1\"}\n  Result: {\"balance\":\"380645486639206280\"}","params":{"address":"0x9d3b3a50d45412e47d074b348d8e3451c6a934c1","chain":"0x13881"},"timestamp":"2022-12-08T12:38:16.142Z","user":"w812yugv2B"}
